{
  "name": "Node.js",
  "short_name": "Node.js",
  "start_url": "/",
  "background_color": "#6cc24a",
  "theme_color": "#6cc24a",
  "display": "browser",
  "cacheDigest": "c4ae6cc0f0baa07df6ce6c3f83e5c431",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=c4ae6cc0f0baa07df6ce6c3f83e5c431",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=c4ae6cc0f0baa07df6ce6c3f83e5c431",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=c4ae6cc0f0baa07df6ce6c3f83e5c431",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=c4ae6cc0f0baa07df6ce6c3f83e5c431",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=c4ae6cc0f0baa07df6ce6c3f83e5c431",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=c4ae6cc0f0baa07df6ce6c3f83e5c431",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=c4ae6cc0f0baa07df6ce6c3f83e5c431",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=c4ae6cc0f0baa07df6ce6c3f83e5c431",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
