{
  "name": "coinr-cli",
  "description": "Get the current ticker value for cryptocurrencies",
  "author": "John Otander",
  "version": "0.5.0",
  "main": "index.js",
  "bin": {
    "coinr": "index.js"
  },
  "scripts": {
    "test": "ava -v"
  },
  "repository": "johnotander/coinr-cli",
  "keywords": [
    "coinr",
    "cli",
    "cli-app",
    "crypto",
    "currency",
    "cryptocurrency"
  ],
  "license": "MIT",
  "dependencies": {
    "coinr": "^1.0.0",
    "is-present": "^1.0.0",
    "meow": "^3.7.0",
    "shtml": "0.1.0",
    "to-percentage": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
