{
  "name": "elevator-pitch",
  "version": "0.0.25",
  "description": "A site using gatsby-theme-elevator-pitch",
  "main": "gatsby-config.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.1.4",
    "gatsby-theme-elevator-pitch": "^0.0.36",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
