{
  "name": "class-postfix",
  "description": "Postfix class selectors",
  "author": "John Otander",
  "version": "1.0.1",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava -v"
  },
  "repository": "johnotander/class-postfix",
  "keywords": [
    "css",
    "selector",
    "class",
    "postfix"
  ],
  "license": "MIT",
  "dependencies": {
    "css-selector-tokenizer": "^0.5.4",
    "get-css-classes": "^1.1.0",
    "has-class-selector": "^1.0.0",
    "is-present": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
