{
  "name": "facebook/fbshipit",
  "description": "Library for syncing code repositories",
  "keywords": [ "Facebook", "FBShipIt", "Hack" ],
  "license": [ "MIT" ],
  "require": {
    "hhvm": "~4.80",
    "hhvm/hsl": "~4.0",
    "hhvm/hsl-experimental": "~4.0",
    "hhvm/hhvm-autoload": "~3.0",
    "facebook/hh-clilib": "~2.1"
  },
  "require-dev": {
    "hhvm/hacktest": "~2.0",
    "facebook/fbexpect": "^2.6.1"
  }
}
