{
  "name": "npm-sync",
  "version": "1.0.1",
  "description": "npm link on steroids: watch and reinstall a npm package on demand.",
  "bin": {
    "npm-sync": "./bin/npm-sync"
  },
  "scripts": {
    "test": "node test/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoziro/npm-sync.git"
  },
  "keywords": [
    "npm",
    "link",
    "watch",
    "install"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoziro/npm-sync/issues"
  },
  "homepage": "https://github.com/neoziro/npm-sync#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "lodash.debounce": "^4.0.6",
    "minimist": "^1.2.0",
    "watch": "^0.18.0"
  },
  "devDependencies": {
    "rimraf": "^2.4.3"
  }
}
