{
  "name": "johno-api",
  "version": "1.5.0",
  "description": "An API for John Otander",
  "main": "index.js",
  "scripts": {
    "start": "node build.js",
    "test": "node test"
  },
  "repository": "johnotander/johno-api",
  "author": "John Otander <johnotander@gmail.com> (http://johnotander.com/)",
  "license": "MIT"
}
