{
  "name": "springtik-scrapper",
  "version": "0.0.0",
  "description": "Scrapper used to populate Springtik database.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Springtik/springtik-scrapper.git"
  },
  "author": "Bergé Greg <berge.greg@gmail.com>",
  "bugs": {
    "url": "https://github.com/Springtik/springtik-scrapper/issues"
  },
  "homepage": "https://github.com/Springtik/springtik-scrapper#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "convict": "^1.1.2",
    "pg": "^4.4.6",
    "pg-hstore": "^2.3.2",
    "request-promise": "^2.0.1",
    "sequelize": "^3.19.3"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-preset-doctolib": "^1.1.3",
    "eslint-config-doctolib": "^1.3.0",
    "gulp": "^3.9.1",
    "minimist": "^1.2.0"
  }
}
