{
  "name": "test-out",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:install": "yarn --cwd ./server install",
    "server:start": "yarn --cwd ./server run dev",
    "server": "yarn run server:install && yarn run server:start",
    "client:install": "yarn --cwd ./client install",
    "client:start": "yarn --cwd ./client start --open",
    "client": "yarn run client:install && yarn run client:start",
    "start": "yarn install && concurrently -k \"yarn run server\" \"yarn run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "yarn": "^1.5.1"
  }
}
