{
	"name": "github-markdown-css",
	"version": "4.0.0",
	"description": "The minimal amount of CSS to replicate the GitHub Markdown style",
	"license": "MIT",
	"repository": "bgoonz/github-markdown-css",
		"author": {
		"name": "Bryan Guner",
		"email": "bryan.guner.dev@gmail.com",
		"url": "https://bgoonz-blog.netlify.app/"
	},
	"main": "github-markdown.css",
	"scripts": {
		"make": "github-markdown-css > github-markdown.css"
	},
	"files": [
		"github-markdown.css"
	],
	"keywords": [
		"browser",
		"github",
		"markdown",
		"md",
		"css",
		"style",
		"stylesheet"
	],
	"devDependencies": {
		"markdown-css": "^4.0.0"
	}
}
