{
  "name": "MIDI-Talk",
  "version": "1.0.0",
  "description": "A talk about MIDI and the new Web MIDI API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rumyra/MIDI-Talk.git"
  },
  "keywords": [
    "MIDI",
    "talk",
    "web",
    "api"
  ],
  "author": "Ruth John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rumyra/MIDI-Talk/issues"
  },
  "homepage": "https://github.com/Rumyra/MIDI-Talk",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "htmling": "0.0.7",
    "pusher": "^1.1.0",
    "reveal.js": "^3.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "build-css": "node-sass --output-style compressed -o public/css src/sass",
    "build-theme": "node-sass --output-style compressed -o node_modules/reveal.js/css/theme node_modules/reveal.js/css/theme/source",
     "watch-css": "nodemon -e scss -x \"npm run build-css\"",
     "bs": "browser-sync start --proxy localhost:3000 --files \"public/css\"",
     "away": "parallelshell 'npm start' 'npm run bs' 'npm run watch-css'"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0"
  }
}
