{
  "name": "file-system",
  "version": "1.0.0",
  "description": "manage files and directories on the local directory structure",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "promise fs",
    "recursive fs",
    "create directory",
    "remove file",
    "rename file",
    "remove directory",
    "create directory",
    "rename directory",
    "list directory",
    "remove directory recursively",
    "create directory recursively",
    "list directory recursively"
  ],
  "author": "Bryan Guner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgoonz/file-system/issues"
  },
  "homepage": "https://github.com/bgoonz/file-system#readme",
  "devDependencies": {
    "chai": "file:node_modules/chai",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-eslint": "^20.2.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "require-dir-all": "^0.4.15"
  }
}
