{
  "name": "marktodd",
  "version": "1.0.0",
  "description": "",
  "main": "faker.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bgoonz11/repoutils": "^1.0.5",
    "gatsby-cli": "^3.9.0"
  }
}
