{
  "name": "super-rentals",
  "description": "Small description for super-rentals goes here",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "bootstrap-datepicker": "^1.7.1"
  }
}
