{
  "name": "meetupdemo",
  "private": true,
  "version": "1.0.0",
  "description": "Hello! 👋",
  "main": "package.json",
  "author": "Lennart Jörgens <social@lekoarts.de>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.149.8",
    "@sanity/components": "^1.149.8",
    "@sanity/core": "^1.149.9",
    "@sanity/dashboard": "^1.149.8",
    "@sanity/default-layout": "^1.149.8",
    "@sanity/default-login": "^1.149.7",
    "@sanity/desk-tool": "^1.149.8",
    "@sanity/vision": "^1.149.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sanity-plugin-dashboard-widget-gatsby": "^1.0.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:LekoArts/gatsby-sanity-theme-from-scratch.git"
  }
}
