{
  "name": "sync-todoist",
  "version": "1.0.0",
  "description": "add completed todos to my personal db",
  "main": "sync-todoist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "node sync-todoist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishdotme/sync-todoist.git"
  },
  "author": "Ashish Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishdotme/sync-todoist/issues"
  },
  "homepage": "https://github.com/ashishdotme/sync-todoist#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21"
  }
}
