{
  "name": "express-err",
  "version": "3.0.0",
  "description": "Basic error handler for express.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn lint && jest",
    "format": "prettier --write \"**/*.{js,md,mdx}\"",
    "prepublishOnly": "babel src/ -d lib/",
    "release": "standard-version && conventional-github-releaser --preset angular"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/express-err.git"
  },
  "keywords": [
    "express",
    "middleware",
    "error",
    "handler"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoziro/express-err/issues"
  },
  "homepage": "https://github.com/neoziro/express-err",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "conventional-github-releaser": "^3.1.3",
    "ejs": "^2.6.2",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "standard-version": "^7.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "es6-error": "^4.1.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ]
  }
}
