{
  "name": "compdoc",
  "description": "Turn html and css strings into documentation",
  "author": "John Otander",
  "version": "0.0.1",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava -v"
  },
  "repository": "johnotander/compdoc",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "colorable": "^1.0.5",
    "css-mqpacker": "^5.0.1",
    "cssstats": "^3.0.0",
    "get-classes-from-html": "^1.0.1",
    "perfectionist": "^2.3.1",
    "postcss": "^5.2.6",
    "postcss-custom-media": "^5.0.1",
    "postcss-select": "^2.1.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
