{
  "name": "www",
  "version": "1.0.0",
  "main": "index.js",
  "author": "LekoArts <hello@lekoarts.de>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.20.12",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-theme-events": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.3.1"
  }
}
