{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "ios.ts",
      "ios.tsx",
      "android.ts",
      "android.tsx"
    ]
  },
  "dependencies": {
    "@types/react-native": "0.51.3",
    "@types/react-navigation": "^1.0.26",
    "@types/react-redux": "^5.0.14",
    "axios": "^0.17.1",
    "expo": "^23.0.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-elements": "^0.18.5",
    "react-native-fbsdk": "^0.6.3",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.31",
    "react-native-typescript-transformer": "^1.1.4",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  }
}
