{
  "_from": "is-empty-obj@^1.0.12",
  "_id": "is-empty-obj@1.0.12",
  "_inBundle": false,
  "_integrity": "sha512-qHBAsU2hONx/K5o0VwTLRVfHb/cAsJY8+cYLLQBupCdKu0v5bxT83K9Dr997Go7gIoc4J6J0pD5qIIIvBFQZBQ==",
  "_location": "/is-empty-obj",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-empty-obj@^1.0.12",
    "name": "is-empty-obj",
    "escapedName": "is-empty-obj",
    "rawSpec": "^1.0.12",
    "saveSpec": null,
    "fetchSpec": "^1.0.12"
  },
  "_requiredBy": [
    "/scrape-it-core"
  ],
  "_resolved": "https://registry.npmjs.org/is-empty-obj/-/is-empty-obj-1.0.12.tgz",
  "_shasum": "72c8f1b815ad829286d4121d87acaff36cd6d64e",
  "_spec": "is-empty-obj@^1.0.12",
  "_where": "/workspace/GIT-CDN-FILES/node_modules/scrape-it-core",
  "author": {
    "name": "Ionică Bizău",
    "email": "bizauionica@gmail.com",
    "url": "https://ionicabizau.net"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/is-empty-obj/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if an object is empty or not.",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "homepage": "https://github.com/IonicaBizau/is-empty-obj#readme",
  "keywords": [
    "is",
    "empty",
    "obj",
    "check",
    "if",
    "an",
    "object",
    "or",
    "not"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "is-empty-obj",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/is-empty-obj.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.12"
}
