{
  "name": "hapi-postgres-connection",
  "version": "6.5.1",
  "description": "A connection (pool) to PostgreSQL available anywhere in your hapi application",
  "main": "index.js",
  "scripts": {
    "start": "PORT=8000 node ./tests/server/server_example.js",
    "createTestDB": "node ./tests/_create_test_db.js",
    "allTests": "./node_modules/tape/bin/tape ./tests/*.js",
    "performanceTest": "PORT=8000 nyc --reporter=lcov node ./tests/perf.test.js | tap-spec",
    "connectionErrorTest": "PORT=8000 nyc --reporter=lcov node ./tests/connection_error.test.js | tap-spec",
    "test": "npm run createTestDB && npm run performanceTest && npm run connectionErrorTest",
    "coverage": "codecov"
  },
  "dependencies": {
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "@hapi/hapi": "^19.1.1",
    "codecov": "^3.6.5",
    "decache": "^4.5.1",
    "nyc": "^15.0.1",
    "pg-escape": "^0.2.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/hapi-postgres-connection.git"
  },
  "keywords": [
    "hapi",
    "hapi.js",
    "hapijs",
    "pg",
    "postgres",
    "postgresql",
    "connection",
    "connect",
    "sql",
    "plugin",
    "tested"
  ],
  "author": "dwyl & friends",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/hapi-postgres-connection/issues"
  },
  "homepage": "https://github.com/dwyl/hapi-postgres-connection#readme"
}
