{
  "name": "Hueren",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Wolkje/Hueren.git",
  "author": "Aditya Parab <contact.adityaparab@gmail.com>",
  "license": "MIT"
}
