{
  "name": "sphero",
  "version": "0.1.1",
  "description": "A node.js client for controlling Sphero robotic ball.",
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "keywords": [
    "sphero"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/node-sphero.git"
  },
  "scripts": {
    "test": "mocha test/unit/**/*.js"
  },
  "main": "index.js",
  "dependencies": {
    "serialport": "~1.1.0",
    "lodash": "~1.2.1",
    "onecolor": "~2.3.4"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.1"
  }
}
