{
  "name": "2017-05-create-react-app-and-backend-behind-proxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-http-proxy": "^1.0.6",
    "history": "^4.6.3",
    "knex": "^0.13.0",
    "lean-redux": "^3.3.1",
    "moment": "^2.18.1",
    "no-case": "^2.3.1",
    "pg": "^7.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.14.0",
    "react-router": "^4.1.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "styled-components": "^2.1.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3",
    "react-scripts": "^1.0.11",
    "supertest": "^3.0.0"
  },
  "config": {
    "docker": {
      "dev": "docker-compose -f docker-compose.dev.yml",
      "test": "docker-compose -f docker-compose.test.yml"
    }
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>server/test/support/setup.js"
  },
  "scripts": {
    "dev": "$npm_package_config_docker_dev up",
    "migrate": "$npm_package_config_docker_dev run web npm run _migrate",
    "migrate:make": "$npm_package_config_docker_dev run web npm run _migrate:make",
    "rollback": "$npm_package_config_docker_dev run web npm run _rollback",
    "autotest": "$npm_package_config_docker_test run sut npm run _test -- --watch --verbose",
    "db:test:create": "$npm_package_config_docker_test run sut node -r ./babelhook.js server/test/support/createDb.js ",
    "_build": "react-scripts build",
    "_dev": "concurrently 'npm run _dev:backend' 'BROWSER=none npm run _dev:frontend'",
    "_dev:backend": "nodemon --inspect=5858 -r ./babelhook.js ./server/server.js",
    "_dev:frontend": "react-scripts start",
    "_migrate": "knex migrate:latest",
    "_migrate:make": "knex migrate:make",
    "_rollback": "knex migrate:rollback",
    "_production": "npm run _migrate && ASSETS_MODE=static node -r ./babelhook.js ./server/server.js",
    "_eject": "react-scripts eject",
    "_lint": "eslint .",
    "_test": "jest .",
    "_test:ci": "yarn && npm run _migrate && npm run _test"
  },
  "proxy": "http://localhost:3001"
}
