{
  "name": "lylog",
  "version": "0.1.5",
  "description": "Syslog proxy that receives syslogs from Fastly, and sends them to Logly.",
  "main": "lylog.js",
  "bin": {
    "lylog": "bin/lylog.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cidr_match": "~0.0.7",
    "dashdash": "~1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/lylog"
  },
  "keywords": [
    "fastly",
    "loggly",
    "syslog",
    "proxy"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacs/lylog/issues"
  },
  "homepage": "https://github.com/isaacs/lylog"
}
