{
  "name": "excel-to-html-table",
  "version": "1.0.1",
  "description": "Convert each worksheet in an xlsx workbook to an HTML5 table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshboyan/excel-to-html-table.git"
  },
  "keywords": [
    "excel",
    "xlsx",
    "html",
    "table"
  ],
  "author": "Josh Boyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshboyan/excel-to-html-table/issues"
  },
  "homepage": "https://github.com/joshboyan/excel-to-html-table#readme",
  "devDependencies": {
    "xlsx": "^0.8.7"
  },
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
