{
  "name": "casa",
  "version": "0.0.1",
  "description": "Yet another static site generator",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "templates"
  ],
  "scripts": {
    "test": "node test/index.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/casa.git"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "html",
    "markdown",
    "css",
    "cssnext"
  ],
  "author": "John Otander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/casa/issues"
  },
  "homepage": "https://github.com/johnotander/casa#readme",
  "dependencies": {
    "clean-css": "^3.3.9",
    "cssnext": "^1.8.4",
    "glob": "^5.0.14",
    "highlight.js": "^8.8.0",
    "humanize-string": "^1.0.1",
    "is-blank": "1.1.0",
    "is-css": "^1.0.0",
    "is-md": "^1.0.0",
    "is-present": "1.0.0",
    "json-front-matter": "^1.0.0",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.1",
    "object-merge": "^2.5.1",
    "remove-html-extension": "0.0.1",
    "remove-markdown-extension": "^1.0.0"
  },
  "devDependencies": {
    "tap-dot": "^1.0.0",
    "tape": "^4.2.0"
  }
}
