{
  "name": "pull-push-data",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "aws-appsync": "4.0.3",
    "axios": "^0.21.1",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "graphql-tag": "^2.12.5"
  }
}
