{
  "name": "Star-wars-API-Promise-take2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgoonz/Star-wars-API-Promise-take2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgoonz/Star-wars-API-Promise-take2/issues"
  },
  "homepage": "https://github.com/bgoonz/Star-wars-API-Promise-take2#readme",
  "dependencies": {
    "clear": "^0.1.0",
    "node-fetch": "^2.6.1"
  }
}
