{
  "name": "browser.css",
  "version": "0.0.1",
  "description": "Awesome CSS and HTML browser window for debuting apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/browser.css"
  },
  "keywords": [
    "scss",
    "css",
    "browser",
    "browser",
    "window"
  ],
  "author": "John Otander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/browser.css/issues"
  },
  "homepage": "https://github.com/johnotander/browser.css",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-concat": "^2.3.4",
    "gulp-csslint": "^0.1.5",
    "gulp-minify-css": "^0.3.7",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3"
  }
}
