{
  "name": "github-monitor",
  "version": "0.1.0",
  "description": "Monitor GitHub repository statuses.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/github-monitor.git"
  },
  "bin": {
    "github-monitor": "./bin/github-monitor"
  },
  "scripts": {
    "test": "mocha test/**/*"
  },
  "keywords": [
    "monitor",
    "github",
    "statuses"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "octonode": "~0.3.5",
    "commander": "~2.0.0",
    "express": "~3.4.4",
    "lodash": "~2.2.1",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1"
  }
}
