{
  "name": "example",
  "private": true,
  "description": "Example of Potter API for Gatsby",
  "version": "1.1.2",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "gatsby": "^2.24.71",
    "gatsby-plugin-netlify": "^2.3.17",
    "gatsby-source-potterapi": "^1.1.2",
    "match-sorter": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-table": "6.8.6"
  }
}
