{
  "name": "npme-centos65",
  "version": "2.0.1",
  "description": "npmE one-step-install for Centos 6.5",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -c --timeout 8000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:npm/npme-centos65.git"
  },
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/npme-centos65/issues"
  },
  "homepage": "https://github.com/npm/npme-centos65",
  "devDependencies": {
    "lab": "^4.1.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.3.2",
    "chalk": "^0.5.1",
    "lodash": "^2.4.1",
    "npme-ansible": "^2.0.0"
  }
}
