{
  "name": "stable",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/865c330e-e1e9-40b8-8420-bf603640b0fe/deploy-status)](https://app.netlify.com/sites/goofy-euclid-1cd736/deploys) [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/git/https%3A%2F%2Fgithub.com%2Fbgoonz%2Fweb-dev-notes-resource-site/HEAD)",
  "main": "server.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgoonz/web-dev-notes-resource-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgoonz/web-dev-notes-resource-site/issues"
  },
  "homepage": "https://github.com/bgoonz/web-dev-notes-resource-site#readme",
  "devDependencies": {
    "chromatic": "^5.6.3",
    "eslint": "^6.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "lerna": "^3.15.0"
  },
  "dependencies": {
    "algoliasearch": "^4.8.5",
    "instantsearch.js": "^4.15.0",
    "norch": "^0.8.13",
    "site-mapper": "^3.0.2"
  }
}
