{
  "name": "classnamify",
  "description": "Convert class attributes to className",
  "author": "John Otander",
  "version": "1.0.1",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/classnamify",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
