{
  "name": "css-variables-demos",
  "version": "1.0.0",
  "description": "Examples on CSS Custom Properties",
  "main": "index.js",
  "author": "LekoArts",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./ --out-dir build"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  }
}
