{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#282b3c",
    "titleBar.activeForeground": "#e7e7e7",
    "workbench.fontAliasing": "antialiased",
    "explorer.confirmDragAndDrop": false,
    "activityBar.activeBackground": "#3c415b",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#3c415b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#282b3c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3c415b",
    "titleBar.inactiveBackground": "#282b3c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "_MACOSX": false,
    ".gitignore": false,
    "*__MACOSX": false,
    "*.a": false,
    "*.class": false,
    "*.db": false,
    "*.dll": false,
    "*.dylib": false,
    "*.exe": false,
    "*.idb": false,
    "*.ini": false,
    "*.lib": false,
    "*.min.css": false,
    "*.ncb": false,
    "*.o": false,
    "*.obj": false,
    "*.pdb": false,
    "*.psd": false,
    "*.pyc": false,
    "*.pyo": false,
    "*.sdf": false,
    "*.so": false,
    "*.sublime-workspace": false,
    "*.suo": false,
    "**__MACOSX": false,
    "**_MACOSX": false,
    "**/__MACOSX": false,
    "**/_MACOSX": false,
    "**/*.min.js": false,
    "**/**.ini": false,
    "**/desktop.ini": false,
    "*/_MACOSX": false,
    "*/**/.github/": false,
    "*/**/cache/": false,
    "*/**/coverage/": false,
    "*/**/infinitewp/": false,
    "*/**/node_modules/": false,
    "*/**/uploads/": false,
    "/*ini": false,
    "desktop.ini": false,
    "wp-*.*": false,
    "wp-admin/": false,
    "wp-config.*": false,
    "wp-includes/": false,
    "xmlrpc.php": false,
    "yarn.lock": false
  },
  "explorerExclude.backup": null,
  "workspace.isHidden": false,
  "peacock.color": "#282b3c",
  "python.pythonPath": "C:\\Users\\bryan\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}