{
  "name": "HubEditor",
  "version": "1.0.0",
  "main": "dist/index",
  "repository": "https://github.com/SweetCodingInc/HubEditor.git",
  "author": "Sweet Coding <sweetcodinginc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "restify": "^7.0.0",
    "restify-cors-middleware": "^1.1.0",
    "restify-router": "^0.5.0",
    "rxjs": "^5.5.7",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^9.6.0",
    "@types/restify": "^5.0.7",
    "@types/restify-cors-middleware": "^1.0.1",
    "codelyzer": "^4.2.1",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "yarn": "^1.5.1"
  },
  "scripts": {
    "tsc:init": "tsc --init",
    "tsc:watch": "tsc --watch",
    "tsc:compile": "tsc",
    "deploy": "nodemon ./dist",
    "lint": "tslint",
    "dev": "yarn run tsc:compile && concurrently -k \"yarn run tsc:watch\" \"yarn run deploy\""
  }
}
