{
  "name": "markdown-yaml-preamble",
  "private": true,
  "version": "0.1.0",
  "displayName": "Markdown yaml Preamble",
  "description": "Renders yaml front matter as a table in the built-in markdown preview",
  "keywords": [
    "markdown",
    "yaml",
    "frontmatter",
    "github",
    "table"
  ],
  "icon": "logo/logox128.png",
  "publisher": "bierner",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mjbvz/vscode-markdown-yaml-preamble.git"
  },
  "bugs": {
    "url": "https://github.com/mjbvz/vscode-markdown-yaml-preamble/issues"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "markdown.markdownItPlugins": true
  },
  "main": "./dist/index.js",
  "browser": "./dist/web/index.js",
  "scripts": {
    "watch": "webpack --watch --config ./build/webpack.config.js",
    "package": "webpack --mode production --config ./build/webpack.config.js",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "vscode:prepublish": "npm run package ; npm run package-web",
    "watch-web": "webpack --watch --config ./build/web-extension.webpack.config.js",
    "package-web": "webpack --mode production --devtool hidden-source-map --config ./build/web-extension.webpack.config.js"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.0.1",
    "@types/vscode": "^1.59.0",
    "buffer": "^6.0.3",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "markdown-it-github-preamble": "^1.0.0"
  }
}
