{
  "name": "comma-split",
  "description": "Split comma delimited strings into an array.",
  "author": "John Otander",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/comma-split.git"
  },
  "keywords": [
    "comma",
    "commas",
    "split",
    "delimiters",
    "list",
    "whitespace"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/comma-split/issues"
  },
  "homepage": "https://github.com/johnotander/comma-split",
  "dependencies": {
    "dupe": "^1.0.1",
    "is-blank": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
