{
  "name": "constructor-functions-and-classes-project-skeleton",
  "version": "1.0.0",
  "description": "Time to practice creating and using constructor functions and ES2015 classes. Your objective is to implement the requirements listed in each file of the `/problems` directory. In addition to the prompts available at the top of each file, Mocha specs are provided to test your work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
