{
  "name": "normal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.24.73",
    "gatsby-source-sanity": "^6.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
