{
  "name": "proto",
  "version": "1.0.0",
  "author": "Daniel Reszka <dannn.r@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "run-p  'api dev' 'ui dev' 'codegen watch'",
    "api": "env-cmd yarn workspace api run",
    "codegen": "env-cmd yarn workspace codegen run",
    "db": "env-cmd yarn workspace db run",
    "ui": "env-cmd yarn workspace ui run"
  },
  "workspaces": [
    "api",
    "codegen",
    "db",
    "ui"
  ],
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "npm-run-all": "^4.1.5"
  }
}
