{
  "name": "vscode-margin-colours",
  "displayName": "Margin Colours",
  "description": "Display colour badge next to line numbers when any hex, rgb(a) or hsl(a) colours are written in a file",
  "version": "1.2.2",
  "publisher": "chinchiheather",
  "icon": "images/margin-colours-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinchiheather/vscode-margin-colours.git"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:coffeescript",
    "onLanguage:html",
    "onLanguage:jade",
    "onLanguage:javascript",
    "onLanguage:json",
    "onLanguage:php",
    "onLanguage:typescript",
    "onLanguage:less",
    "onLanguage:sass",
    "onLanguage:scss"
  ],
  "main": "./src/extension",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "mocha src/**/*.spec.js",
    "test:watch": "npm test -- --watch",
    "lint": "eslint ./src",
    "vsce:publish": "npm run lint && npm test && vsce package && vsce publish"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "sinon": "^5.1.0",
    "sinon-chai": "^3.1.0",
    "vscode": "^1.1.6"
  },
  "keywords": [
    "colour",
    "color",
    "line-numbers",
    "margin",
    "css-in-js"
  ]
}
