{
  "_from": "gatsby-source-filesystem",
  "_id": "gatsby-source-filesystem@2.11.0",
  "_inBundle": false,
  "_integrity": "sha512-SLKksyfRvdMHyF0kb3YCr4ME6RW4Pje9zo1RVAJ1sqaBFDch0YUZzTE51QO586JSkrN00UeE8lU++ODXlm425g==",
  "_location": "/gatsby-source-filesystem",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gatsby-source-filesystem",
    "name": "gatsby-source-filesystem",
    "escapedName": "gatsby-source-filesystem",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gatsby-source-filesystem/-/gatsby-source-filesystem-2.11.0.tgz",
  "_shasum": "3fff5398796b17eb960e83d0eaa99e578b6e4ef1",
  "_spec": "gatsby-source-filesystem",
  "_where": "/mnt/c/MY-WEB-DEV/08-my-website/Stable",
  "author": {
    "name": "Kyle Mathews",
    "email": "mathews.kyle@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "better-queue": "^3.8.10",
    "chokidar": "^3.4.3",
    "file-type": "^16.0.0",
    "fs-extra": "^8.1.0",
    "gatsby-core-utils": "^1.10.0",
    "got": "^9.6.0",
    "md5-file": "^5.0.0",
    "mime": "^2.4.6",
    "pretty-bytes": "^5.4.1",
    "progress": "^2.0.3",
    "valid-url": "^1.0.9",
    "xstate": "^4.14.0"
  },
  "deprecated": false,
  "description": "Gatsby source plugin for building websites from local data. Markdown, JSON, images, YAML, CSV, and dozens of other data types supported.",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "babel-preset-gatsby-package": "^0.12.0",
    "cross-env": "^7.0.3",
    "msw": "^0.25.0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "gitHead": "7797522184600284a44929cad5b27f2388eb13ee",
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-source-filesystem#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "license": "MIT",
  "name": "gatsby-source-filesystem",
  "peerDependencies": {
    "gatsby": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby.git",
    "directory": "packages/gatsby-source-filesystem"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "types": "index.d.ts",
  "version": "2.11.0"
}
