{
  "name": "@npm/graphics",
  "version": "1.0.2",
  "description": "All the npm SVGs stuffed into a JSON object",
  "main": "index.json",
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "ISC",
  "dependencies": {
    "glob": "^4.0.6"
  },
  "devDependencies": {
    "cheerio": "^0.17.0",
    "clean-sketch": "^1.0.1",
    "mocha": "^1.21.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/graphics"
  },
  "scripts": {
    "build": "node lib/build.js",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublish": "npm test"
  }
}
