{
  "name": "connect-html-minifier",
  "description": "HTML minifier middleware for connect.",
  "version": "0.1.0",
  "main": "index",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/connect-html-minifier.git"
  },
  "bugs": {
    "url": "http://github.com/neoziro/connect-html-minifier/issues"
  },
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^0.6.5"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "connect": "^3.0.2",
    "connect-mock-request": "0.0.1",
    "mocha": "^1.20.1"
  }
}
