{
  "name": "template-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=8000 react-scripts start",
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "lint": "eslint . --ext .js",
    "test": "react-scripts test --ci --watchAll=false",
    "test:watch": "react-scripts test",
    "test:coverage": "react-scripts test --ci --watchAll=false --coverage --reporters=default",
    "postinstall": "./postinstall.sh",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@xstyled/emotion": "1.17.2",
    "axios": "0.19.2",
    "connected-react-router": "6.8.0",
    "dayjs": "1.8.33",
    "emotion-theming": "10.0.27",
    "framer-motion": "2.6.13",
    "jwt-decode": "2.2.0",
    "query-string": "6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "3.1.2",
    "react-helmet-async": "1.0.6",
    "react-hook-form": "6.3.0",
    "react-html-parser": "2.0.2",
    "react-lazy-load-image-component": "1.5.0",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-syntax-highlighter": "13.5.1",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@hookform/devtools": "2.0.5",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.4",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.18.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "2.0.5",
    "react-snap": "1.23.0",
    "react-test-renderer": "16.13.1",
    "serve": "11.3.2",
    "sinon": "9.0.2"
  }
}
