{
  "name": "array-intersection",
  "description": "Return an array with the unique values present in _all_ given arrays using strict equality for comparisons.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/array-intersection",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-intersection.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-intersection/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/array-intersection/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "array-every": "^0.1.2",
    "array-slice": "^0.2.3",
    "array-unique": "^0.2.1",
    "filter-array": "^0.2.0",
    "index-of": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4"
  },
  "keywords": [
    "arr",
    "array",
    "arrays",
    "diff",
    "difference",
    "intersect",
    "intersection",
    "javascript",
    "node.js",
    "uniq",
    "unique",
    "util",
    "utility",
    "utils"
  ]
}
