{
  "name": "issue-32288",
  "version": "1.0.0",
  "private": true,
  "description": "issue-32288",
  "author": "LekoArts",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.9.0",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
