{
  "name": "gatsby-exmaple-graphql2chartjs",
  "private": true,
  "description": "An example for graphql2chartjs",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "gatsby": "^2.2.5",
    "gatsby-source-graphql": "^2.0.15",
    "graphql2chartjs": "^0.2.2",
    "react": "^16.8.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
