{
  "name": "gatsby-starter-theme-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "yarn workspace www develop",
    "build": "yarn workspace www build",
    "format": "prettier --write \"**/**/**.*{js,md,json,jsx}\""
  },
  "workspaces": [
    "gatsby-theme-events",
    "www"
  ],
  "devDependencies": {
    "prettier": "^2.0.2"
  }
}
