{
  "name": "array-every",
  "description": "Returns true if the callback returns truthy for all elements in the given array.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/array-every",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-every.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-every/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/array-every/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "all",
    "array",
    "element",
    "every",
    "items",
    "javascript",
    "js",
    "true",
    "truthy",
    "util"
  ],
  "dependencies": {
    "make-iterator": "^0.1.1"
  }
}
