{
  "name": "web-audio-api-ajax",
  "version": "1.0.0",
  "description": "Web Audio App Created With Node.js",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch styles/scss -o styles/css",
    "clean": "rm -rf dist/ && mkdir dist/",
    "build": "cp -R audio scripts styles dist/ && cp index.html dist/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interglobalmedia/web-audio-api-ajax.git"
  },
  "author": "Maria D. Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/interglobalmedia/web-audio-api-ajax/issues"
  },
  "homepage": "https://github.com/interglobalmedia/web-audio-api-ajax#readme",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  }
}
