{
  "_from": "scrape-it-core@^1.0.0",
  "_id": "scrape-it-core@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-R2IVyqDRoQsLue81+NLSJUnvqVmzP3YXPBVjvtMPQa4GiDCYjHFN5aDhEOsETqj90w0aHzqScDrSUQ64NvKROg==",
  "_location": "/scrape-it-core",
  "_phantomChildren": {
    "cheerio-select-tmp": "0.1.1",
    "parse5-htmlparser2-tree-adapter": "6.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "scrape-it-core@^1.0.0",
    "name": "scrape-it-core",
    "escapedName": "scrape-it-core",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/scrape-it"
  ],
  "_resolved": "https://registry.npmjs.org/scrape-it-core/-/scrape-it-core-1.0.0.tgz",
  "_shasum": "c3adc359ed8dbcdd53a843b80c91a2a93176ed63",
  "_spec": "scrape-it-core@^1.0.0",
  "_where": "/workspace/GIT-CDN-FILES/node_modules/scrape-it",
  "author": {
    "name": "Ionică Bizău",
    "email": "bizauionica@gmail.com",
    "url": "https://ionicabizau.net"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/scrape-it-core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "err": "^2.1.12",
    "is-empty-obj": "^1.0.12",
    "iterate-object": "^1.3.4",
    "obj-def": "^1.0.9",
    "typpy": "^2.3.13"
  },
  "deprecated": false,
  "description": "The core scraping functionality of scrape-it.",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "homepage": "https://github.com/IonicaBizau/scrape-it-core#readme",
  "keywords": [
    "scrape",
    "it",
    "core",
    "the",
    "scraping",
    "functionality",
    "of"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "scrape-it-core",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/scrape-it-core.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
