{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb-base", "prettier", "eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": ["prettier", "react", "jsx-a11y", "import", "graphql"],
  "rules": {
    "arrow-body-style": "off",
    "camelcase": "warn",
    "func-names": "off",
    "global-require": "warn",
    "import/no-dynamic-require": "warn",
    "import/no-extraneous-dependencies": "warn",
    "no-multi-assign": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-shadow": "warn",
    "no-underscore-dangle": "warn",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "no-nested-ternary": "off",
    "no-unused-vars": "warn",
    "prefer-destructuring": "off",
    "prettier/prettier": ["error"],
    "react/jsx-uses-vars": "error",
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["*.spec.js", "*.integration.js"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
