{
  "private": true,
  "name": "gatsby-plugins",
  "author": "greg lobinski <greglobinski@gmail.com> (@greglobinski)",
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "scripts": {},
  "devDependencies": {
    "lerna": "^3.14.2"
  }
}
