{"name":"DEMO","short_name":"DEMO","start_url":"/","display":"standalone","theme_color":"#1b85ea","background_color":"#1b85ea","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}
