{
  "name": "arduino-sky",
  "version": "1.0.0",
  "description": "Reproduce sky using Arduino, WebSocket and SVG.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.10.1",
    "johnny-five": "^0.8.22",
    "primus": "^2.4.10",
    "ws": "^0.4.32"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neoziro/arduino-sky.git"
  },
  "keywords": [
    "arduino",
    "ws",
    "svg"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoziro/arduino-sky/issues"
  },
  "homepage": "https://github.com/neoziro/arduino-sky"
}
