{
  "name": "gatsby-source-circleci",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "git@github.com:LekoArts/gatsby-source-circleci.git",
  "author": "LekoArts <lekoarts@gmail.com>",
  "license": "MIT",
  "keywords": [
    "circleci",
    "circle-ci",
    "gatsby-plugin",
    "gatsby-source"
  ],
  "peerDependencies": {
    "gatsby": ">=2.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "watch": "tsc --watch",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "circleci-api": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "gatsby": "^2.13.39",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  }
}
