{
  "name": "gatsby-starter-writer-showcase",
  "description": "A Gatsby starter for writers to showcase their essays, blog posts, etc,...",
  "version": "0.1.0",
  "author": "willjw3 <https://github.com/willjw3>",
  "dependencies": {
    "gatsby": "^2.23.10",
    "gatsby-image": "^2.4.8",
    "gatsby-plugin-excerpts": "^1.1.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.13",
    "gatsby-plugin-netlify-cms": "^4.3.11",
    "gatsby-plugin-netlify-cms-paths": "^1.3.0",
    "gatsby-plugin-offline": "^3.2.12",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sass": "^2.3.6",
    "gatsby-plugin-sharp": "^2.6.13",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-katex": "^3.3.14",
    "gatsby-remark-responsive-iframe": "^2.4.17",
    "gatsby-source-filesystem": "^2.3.13",
    "gatsby-transformer-remark": "^2.8.19",
    "gatsby-transformer-sharp": "^2.5.6",
    "katex": "^0.12.0",
    "lodash": "^4.17.15",
    "netlify-cms-app": "^2.12.18",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
