{
  "name": "css-scss-cli",
  "description": "Convert PostCSS style CSS to SCSS.",
  "version": "1.0.0",
  "author": {
    "name": "John Otander",
    "email": "johnotander@gmail.com",
    "url": "johnotander.com"
  },
  "main": "cli.js",
  "files": [
    "cli.js"
  ],
  "bin": {
    "css-scss": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/css-scss-cli",
  "keywords": [
    "css",
    "cli",
    "cli-app",
    "scss",
    "postcss"
  ],
  "license": "MIT",
  "dependencies": {
    "css-scss": "^0.1.0",
    "meow": "^3.5.0",
    "read-file-stdin": "^0.2.0",
    "single-trailing-newline": "^1.0.0",
    "write-file-stdout": "0.0.2"
  },
  "devDependencies": {
    "ava": "*",
    "pify": "^2.3.0"
  }
}
