{
  "name": "filipblogsanity",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Filip Jerga <eincodemy@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build public -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.149.15",
    "@sanity/code-input": "^1.149.7",
    "@sanity/components": "^1.149.15",
    "@sanity/core": "^1.149.13",
    "@sanity/default-layout": "^1.149.15",
    "@sanity/default-login": "^1.149.11",
    "@sanity/desk-tool": "^1.149.15",
    "@sanity/production-preview": "^1.149.0",
    "@sanity/vision": "^1.149.0",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "devDependencies": {
    "@sanity/cli": "^1.149.13"
  }
}
