{
  "name": "@doctolib/react-form",
  "version": "3.1.0",
  "description": "Set of React form components based on react-formsy.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "coveralls": "gulp coveralls",
    "travis": "npm run lint && npm run coveralls",
    "lint": "eslint .",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctolib/react-form.git"
  },
  "keywords": [
    "react",
    "form",
    "control"
  ],
  "author": "Doctolib <tech@doctolib.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doctolib/react-form/issues"
  },
  "homepage": "http://doctolib.github.io/react-form/",
  "devDependencies": {
    "@doctolib/gulp-tasks": "^5.0.0",
    "babel-eslint": "^6.0.3",
    "babel-preset-doctolib": "^2.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.4.0",
    "chai-dom": "^1.2.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.8.0",
    "eslint-config-doctolib": "^2.0.0",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-react": "^5.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "gulp": "^3.9.1",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.0.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "examples": {
    "title": "React form"
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "formsy-react": "^0.18.0"
  },
  "peerDependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-bootstrap": "^0.30.2"
  }
}
